<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FR.UIController">
    <children>
        <TabPane layoutX="-1.0" layoutY="-1.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="图像采集">
                    <content>
                        <Pane fx:id="pane1" prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="bt1" layoutX="100.0" layoutY="30.0" mnemonicParsing="false" onAction="#selectFile" prefHeight="48.0" prefWidth="99.0" text="打开图像" />
                                <Button fx:id="bt2" layoutX="246.0" layoutY="30.0" mnemonicParsing="false" onAction="#normalize" prefHeight="48.0" prefWidth="99.0" text="图像归一化" />
                                <Pane fx:id="pane_img1" layoutX="76.0" layoutY="120.0">
                                    <children>
                                        <ImageView fx:id="img1" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </Pane>
                                <Pane fx:id="pane_img2" layoutX="325.0" layoutY="120.0">
                                    <children>
                                        <ImageView fx:id="img2" fitHeight="150.0" fitWidth="200.0" onContextMenuRequested="#savePic" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </Pane>
                        <Button fx:id="saveButton" layoutX="394.0" layoutY="30.0" mnemonicParsing="false" onAction="#savePic" prefHeight="48.0" prefWidth="99.0" text="图像保存" />
                            </children>
                        </Pane>
                    </content>
                </Tab>
                <Tab text="样本训练">
                    <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="bt3" layoutX="100.0" layoutY="30.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="99.0" text="打开图像集" />
                                <Button fx:id="bt5" layoutX="350.0" layoutY="30.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="99.0" text="样本训练" />
                            </children>
                        </Pane>
                    </content>
                </Tab>
                <Tab text="图像识别">
                    <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="bt6" layoutX="65.0" layoutY="30.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="99.0" text="打开图像" />
                                <Button fx:id="bt7" layoutX="238.0" layoutY="30.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="99.0" text="图像归一化" />
                                <Button fx:id="bt8" layoutX="424.0" layoutY="30.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="99.0" text="图像识别" />
                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="15.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="237.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </Pane>
                    </content>
                </Tab>
            </tabs>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </TabPane>
    </children>
</AnchorPane>
