<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="427.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FR.UIController">
    <children>
        <TabPane layoutX="-1.0" layoutY="-1.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="图像采集">
                    <content>
                        <Pane fx:id="pane1" prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="bt1" layoutX="161.0" layoutY="30.0" mnemonicParsing="false" onAction="#setImg1" prefHeight="48.0" prefWidth="99.0" text="打开图像">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#takePhoto" text="摄像头采集" />
                                </items>
                              </ContextMenu>
                           </contextMenu></Button>
                                <Button fx:id="bt2" layoutX="311.0" layoutY="30.0" mnemonicParsing="false" onAction="#setImg2" prefHeight="48.0" prefWidth="99.0" text="图像归一化" />
                                <Pane fx:id="pane_img1" layoutX="110.0" layoutY="119.0">
                                    <children>
                                        <ImageView fx:id="img1" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </Pane>
                                <Pane fx:id="pane_img2" layoutX="404.0" layoutY="119.0">
                                    <children>
                                        <ImageView fx:id="img2" fitHeight="150.0" fitWidth="200.0" onContextMenuRequested="#savePic338" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </Pane>
                                <Button fx:id="saveButton" layoutX="455.0" layoutY="30.0" mnemonicParsing="false" onAction="#savePic338" prefHeight="48.0" prefWidth="99.0" text="图像保存" />
                            </children>
                        </Pane>
                    </content>
                </Tab>
                <Tab text="样本训练">
                    <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="bt3" layoutX="161.0" layoutY="30.0" mnemonicParsing="false" onAction="#selectDir338" prefHeight="48.0" prefWidth="99.0" text="打开图像集">
                                    <contextMenu>
                                        <ContextMenu>
                                            <items>
                                                <MenuItem mnemonicParsing="false" onAction="#openSecondStage338" text="修改单样本训练数量" />
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                </Button>
                                <Button fx:id="bt5" layoutX="425.0" layoutY="30.0" mnemonicParsing="false" onAction="#training2338" prefHeight="48.0" prefWidth="99.0" text="样本训练">
                                    <contextMenu>
                                        <ContextMenu>
                                            <items>
                                                <MenuItem mnemonicParsing="false" onAction="#training338" text="训练已处理图像集" />
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                </Button>
                                <ProgressBar fx:id="pb2_1" layoutX="128.0" layoutY="185.0" prefHeight="18.0" prefWidth="465.0" progress="0.0" />
                                <Label fx:id="label2_1" layoutX="394.0" layoutY="223.0" prefHeight="24.0" prefWidth="162.0" />
                            </children>
                        </Pane>
                    </content>
                </Tab>
                <Tab text="图像识别">
                    <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="bt6" layoutX="91.0" layoutY="30.0" mnemonicParsing="false" onAction="#setImgView3_1" prefHeight="48.0" prefWidth="99.0" text="打开图像">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#takePhoto338" text="拍照" />
                                </items>
                              </ContextMenu>
                           </contextMenu></Button>
                                <Button fx:id="bt7" layoutX="311.0" layoutY="30.0" mnemonicParsing="false" onAction="#setImgView3_2" prefHeight="48.0" prefWidth="99.0" text="图像归一化" />
                                <Button fx:id="bt8" layoutX="526.0" layoutY="30.0" mnemonicParsing="false" onAction="#LDA338" prefHeight="48.0" prefWidth="99.0" text="图像识别">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#PCA338" text="PCA识别" />
                                </items>
                              </ContextMenu>
                           </contextMenu></Button>
                                <Pane fx:id="pane3_1" layoutX="41.0" layoutY="119.0">
                                    <children>
                                        <ImageView fx:id="imgView3_1" fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </Pane>
                                <Pane fx:id="pane3_2" layoutX="261.0" layoutY="119.0">
                                    <children>
                                        <ImageView fx:id="imgView3_2" fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </Pane>
                                <Label fx:id="label3_1" layoutX="80.0" layoutY="303.0" prefHeight="15.0" prefWidth="122.0" text=" " textAlignment="CENTER" />
                                <Label fx:id="label3_2" layoutX="478.0" layoutY="303.0" prefHeight="15.0" prefWidth="197.0" text=" " textAlignment="CENTER" />
                        <Pane layoutX="476.0" layoutY="119.0">
                           <children>
                              <ImageView fx:id="imgView3_3" fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <Label fx:id="label3_3" layoutX="479.0" layoutY="330.0" prefHeight="15.0" prefWidth="182.0" />
                        <Label fx:id="label3_4" layoutX="278.0" layoutY="330.0" prefHeight="15.0" prefWidth="165.0" />
                            </children>
                        </Pane>
                    </content>
                </Tab>
            </tabs>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </TabPane>
    </children>
</AnchorPane>
